body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
.dark{
    background-color:#232326;
    color:#F3F2F0;
}
.dark .nav-link{
    color: #F3F2F0;
}
.dark .circle circle{
    fill: #D40000;
}
.dark .triangle path{
    fill: #FFF;
}
.dark .nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #F3F2F0;
    border-bottom: 2px solid #F3F2F0;
}
.dark .nav-tabs-link{
    border-bottom: 2px solid transparent;
    color: rgba(243, 242, 240, 0.5);
}
.dark .tech-item:hover .tech-image{
    filter: grayscale(0);
}
.dark .social,
.dark .steps-item,
.dark .about-title, 
.dark .about-ghost,
.dark .work{
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child,
.dark .advantages,
.dark .tarif-item,
.dark .form-item,
.dark .form-social,
.dark footer{
    border-top: 1px solid #F3F2F0;
}
.dark .html, 
.dark .css, 
.dark .js, 
.dark .jquery{
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}
.dark .tech-item:first-child,
.dark .tech-item:nth-child(5){
    border-left: 1px solid rgba(243, 242, 240, 0.3);  
}
.dark .tech-item{
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
}
.dark form input,
.dark .ui-selectmenu-button.ui-button,
.ui-selectmenu-menu {
    background-color: #38383A;
    color: #fff;
}
.dark form input:focus{
    color: #F3F2F0;
}   
.light{
    background-color:#F3F2F0;
    color:#232326;
}
.light .nav-link{
    color: #232326;  
}
.light .circle circle{
    fill: #FFF;
}
.light .triangle path{
    fill: #D40000;
}
.light .tech-item:hover .tech-image{
    filter: grayscale(0);
    opacity: 0.8;
}
.light .nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #010101;
    border-bottom: 2px solid #010101;
}
.light .nav-tabs-link{
    border-bottom: 2px solid transparent;
    color: rgba(1, 1, 1, 0.5);
}
.light .social,
.light .steps-item,
.light .about-title, 
.light .about-ghost,
.light .work{
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child,
.light .advantages,
.light .tarif-item,
.light .form-item,
.light .form-social,
.light footer{
    border-top: 1px solid #010101;
}
.light .html, 
.light .css, 
.light .js, 
.light .jquery{
    border-top: 1px solid #010101;
}
.light .tech-item:first-child,
.light .tech-item:nth-child(5){
    border-left: 1px solid #010101;  
}
.light .tech-item{
    border-bottom: 1px solid #010101;
    border-right: 1px solid #010101;
}
.light form input,
.light .ui-selectmenu-button.ui-button,
.light .ui-selectmenu-menu{
    background-color: #E7E6E4;
    color: rgba(1, 1, 1, 1);
}
.light form input:focus{
    color: #010101;
} 
.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    position: relative;
}
.main .title-h1{
    position: relative;
    z-index: 4;
    margin-top: 38px;
    letter-spacing: 0.03em; 
}
.name{
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3{
    font-size: 16px;
    font-weight: 700;
}
.photo{
    margin-bottom: 93px;
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item{
    padding-left:  14px;
    padding-right: 14px;
}
.nav-item:first-child{
    padding-left: 0; 
}
.nav-item:last-child{
    padding-right: 0;
}
.nav-link{
    text-decoration: none;
    color: #F3F2F0;
    font-size: 14px;
    transition: 0.2s color ease;
}
.nav-link:hover{
    color:#8f0000;
}
.nav-info .nav-item{
    position: relative;
}
.nav-info .nav-item::before{
    content:'';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 6px;
    top: calc(50% - 12px);
    
}
.nav-info .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-item{
    position: relative;
}
.nav-social .nav-item::before{
    content:'';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0px;
    top: calc(50% - 12px);
    
}
.nav-social .nav-item:first-child::before{
    display: none;
}
.nav-social .nav-item{
    padding-left:  23px;
    padding-right: 23px;
}
.nav-social .nav-item:last-child{
    padding-right: 0;
}
.nav-social .nav-link{
    font-size: 16px;
}
.social{
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
    margin-top: 107px;
}
.social-item:last-child{
    position: relative;
}
.project{
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project:hover{
    border-bottom: 2px solid #F3F2F0;
}
.project-img{
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/tech/arrow.svg);
    margin-left: 15px;
}
.skill{
    display: flex;
    flex-wrap: wrap;
}
.skill .title-h3{
    letter-spacing: 0.03em;
}
.skill-item{
    flex: 0 0 22%;
    margin-right: 3%;
    padding-top: 47px;
    padding-bottom: 0px;
}
.skill .title-h3{
    text-transform: uppercase;
}
.skill .description{
    line-height: 150%;
    opacity: 0.8;
}
.section-steps{
    padding-top: 144px;
    padding-bottom: 133px;
}
.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 12px;
    padding-bottom: 12px;
}
.steps-title{
    font-size: 28px;
    line-height: 150%;
}
.steps-title span{
    margin-right: 40px;
}
.steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
    opacity: 0.8;
}
.circle-main{
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.triangle{
    position: absolute;
    left: -151px;
    top: -22px;
    z-index: 2;
}
.circle-nav{
    width: 106px;
    height: 106px;
    position: absolute;
    right: -13px;
    top: calc(50% - 58px);
}
.circle-tarif{
    width: 140px;
    height: 140px;
    position: absolute;
    left: -70px;
    top: calc(50% - 67px);
}
.circle-price{
    width: 90px;
    height: 90px;
    position: absolute;
    left: -45px;
    top: calc(50% - 45px);
}
.section-about{
    padding-top: 104px;
}
.about{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.about-title{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 0px 62px 0px;
}
.about-description{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 60px;
}
.about-ghost{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    padding: 0px 10px 62px 10px;
}
.about-01{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 47px 30px 35px 10px;
}
.about-02{
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 47px 10px 30px 15px;
}
.about-03{
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 14px 20px 14px 10px;
}
.about-04{
    grid-column: 4/5;
    grid-row: 3/4;
    padding:  14px 10px 37px 14px;
}
.about-item .description{
    line-height: 150%;
    opacity: 0.8;
}
.about-item > p{
    margin-top: 0;
    margin-bottom: 0;
}
.about-item .title-h3{
    margin-bottom: 21px;
}
.portfolio{
    margin-bottom: 146px;
    position: relative;
    z-index: 1;
}
.dark .gradient{
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
.light .gradient{
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}
.section-portfolio{
    position: relative;
}
.circle-portfolio{
    width: 465px;
    height: 465px;
    position: absolute;
    top: -325px;
    left: 347px;
}
#tabs{
    position: relative;
}
.nav-tabs{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: -44px;
}
.nav-tabs-item{
    margin-right: 77px;
    font-size: 16px;
    line-height: 150%;
}
.nav-tabs-link{
    padding-bottom: 21px;
    text-decoration: none;
}
.nav-tabs-link:focus{
    outline: none;
}
.work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 61px;
    padding-bottom: 58px;
}
.work-item{
    flex: 0 0 49%;
}
.work-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 42px;
}
.work-list{
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
    font-weight: 100;
    margin-bottom: 43px;
}
.work-list-item{
    margin-bottom: 16px;
}
.work-time{
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    font-weight: 700;
    margin-bottom: 0;
}
.work-thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image{
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}
.section-advantages{
    padding-top: 153px;
}
.advantages-text{
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}
.advantages{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    grid-gap: 79px 22px;
    padding-top: 80px;
    margin-top: 78px;
    padding-bottom: 100px;
}
.advantages-item{
    display: flex;
    align-items: center;
}
.advantages-image{
    margin-right: 40px;
}
.advantages-image svg{
    width: 40px;
    height: 40px;
}
.dark .advantages-image path{
    fill: #F3F2F0;
}
.light .advantages-image path{
    fill: #010101;
}
.advantages .title-h3{
    margin-top: 0;
    margin-bottom: 12px;
}
.advantages-description{
    margin-bottom: 0;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
}
.tech{
    display: grid;
    grid-template: 148px 148px/repeat(4,1fr);
    text-align: center;
    margin-top: 83px;
}
.tech-item{
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.tech-image{
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.jquery .tech-image{
    width: 72px;
}
/*.tech-item:hover .tech-image{
    filter: grayscale(0);
}*/
.ui-tooltip{
    background-color: #E31B1B!important;
    border-color: #E31B1B!important;
    border-radius: 0!important;
    text-align: center!important;
    box-shadow: none!important;
    font-size: 10px!important;
    color: rgba(243, 242, 240, 0.8)!important;
    max-width: 232px!important;
    line-height: 150%!important;
    padding: 20px!important;
    box-sizing: border-box!important;
}
.ui-tooltip-content::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid  #E31B1B;
}
.tarif{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tarif-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 303px;
    padding-bottom: 59px;
}
.second-column{
    padding-left: 10px;
}
.tarif-title{
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
}
.tarif-title > div{
    position: relative;
}
.tarif-title p{
    position: relative;
    z-index: 1;
    padding-top: 4px;
}
.tarif-footer > div{
    position: relative;
}
.tarif-footer p{
    position: relative;
    z-index: 1;
    margin: 0;
}
.tarif-description{
    display: flex;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-left: 10px;
    padding-bottom: 51px;
}
.tarif-name{
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 20px;
    margin-top: 60px;
}
.tarif-text{
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
}
.tarif .project{
    display: inline-flex;
    padding-bottom: 16px;
}
.tarif-pack{
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 27px;
}
.tarif-list{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    font-size: 16px;
}
.tarif-list-item{
    position: relative;
    padding-left: 15px;
    margin-bottom: 14px;
}
.tarif-list-item::before{
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background-color: #F3F2F0;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
}
.tarif-price{
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
}
.tarif-footer{
    position: relative;
}
.section-tarif{
    padding-top: 148px;
}
section.section-form{
padding-top: 93px;
padding-bottom: 130px;
}
.circle-form{
    width: 300px;
    height: 300px;
    position: absolute;
    left: -154px;
    top: calc(50% - 2px);
    z-index: 1;
}
.section-form .triangle{
    position: absolute;
    left: -177px;
    top: 51px;
    z-index: 2;
}
.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-title{
    font-size: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 150%;
    z-index: 4;
}
.form-description{
    display: flex;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-left: 10px;
    padding-bottom: 30px;
}
form{
    font-size: 12px;
    line-height: 150%;
    
}
.dark form label{
    opacity: 0.8;
    margin-bottom: 10px;
    display: block;
}
.light form label{
    margin-bottom: 10px;
    display: block;
}
form input{
    width: 100%;
    padding: 29px 20px 23px;
    border: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}
form input:focus{
    outline: none;
}    
form input[type=submit]{
    background-color: #D40000;
    color: #F3F2F0;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    padding: 20px;
    margin-bottom: 0;
    transition: 0.2s ease;
}
form input[type=submit]:hover{
    background-color: #EA0E00;
    cursor: pointer;
}
.ui-selectmenu-button.ui-button{
    text-align: left;
    width: 100%;
    padding: 24px 20px 25px;
    box-sizing: border-box;
    margin-bottom: 40px;
    border-radius: 0;
}
.ui-button:hover, 
.ui-button:focus{
    border: none;
    outline: none;
}
.dark .ui-selectmenu-menu .ui-menu{
    border-radius: 0;
    font-size: 12px;
    color: rgba(243, 242, 240, 0.4);
}
.light .ui-selectmenu-menu .ui-menu{
    border-radius: 0;
    font-size: 12px;
    color: rgba(1, 1, 1, 0.4);
}
.ui-selectmenu-menu .ui-menu-item{
    padding: 10px 20px;
}
.dark .ui-selectmenu-menu .ui-menu-item:hover{
    padding: 10px 20px;
    color: rgba(243, 242, 240, 1);
}
.light .ui-selectmenu-menu .ui-menu-item:hover{
    padding: 10px 20px;
    color: rgba(1, 1, 1, 1);
}
.form-item{
    padding-top: 61px;
    padding-left: 10px;
}
.form-social{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 0;
    z-index: 4;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 47px;
}
.dark .footer-bottom p{
    margin-bottom: 0;
    color: rgba(243, 242, 240, 0.3);
    font-size: 12px;
}
.dark .footer-link{
    color: rgba(243, 242, 240, 0.3);
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    transition: 0.2s ease;
    text-decoration: none;
}
.dark .footer-link:hover{
    color: rgba(243, 242, 240, 1);
    border-bottom: 1px solid rgba(243, 242, 240, 1);
}
.light .footer-bottom p{
    margin-bottom: 0;
    color: rgba(1, 1, 1, 0.3);
    font-size: 12px;
}
.light .footer-link{
    color: rgba(1, 1, 1, 0.3);
    border-bottom: 1px solid rgba(1, 1, 1, 0.3);
    transition: 0.2s ease;
    text-decoration: none;
}
.light .footer-link:hover{
    color: rgba(1, 1, 1, 1);
    border-bottom: 1px solid rgba(1, 1, 1, 1);
}
.form-social .nav-social{
    margin-bottom: 2px;
}
.nav-social .nav-item:first-child{
    padding-left: 0;
}
@media(min-width:901px){
    .header-mobile{
        display: none;
    }
}
@media (max-width:900px){
    header{
        display: none;
    }
    .header-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .menu{
        background: transparent;
        border: none;
    }
    .circle-main{
        width: 200px;
        height: 200px;
        left: -99px;
        top: calc(50% - 100px);
    }
    .triangle{
        left: 0;
        top: inherit;
        bottom: -80px;
        width: 48px;
    }
    .main .title-h1{
        margin-top: 28px;
    }
    .title-h1{
        font-size: 50px;
    }
    .name{
        font-size: 20px;
    }
    .social{
        margin-top: 145px;
    }
    .skill{
        justify-content: space-between;
    }
    .skill-item{
        flex: 0 0 47%;
        margin-right: 3%;
    }
    .about{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-description {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .about-01 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .about-02 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .about-03 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .about-04 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .steps-title {
        font-size: 20px;
        padding-right: 25px;
    }
    .nav-tabs {
        justify-content: space-around;
        width: 100%;
    }
    .nav-tabs-item {
        margin-right: 0;
    }
    .ui-helper-clearfix:before, .ui-helper-clearfix:after {
        display: none;
    }
    .circle-portfolio {
        width: 465px;
        height: 465px;
        top: -341px;
        left: inherit;
        right: 29px;
    }
    .work {
        padding-bottom: 0;
    }
    .work-item {
        flex: 0 0 100%;
        padding-bottom: 56px;
    }
    .advantages {
        grid-template-columns: 1fr 1fr;
    }
    .tarif-title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        border-bottom: none !important;
    }
    .tarif-description {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .circle-tarif {
        width: 250px;
        height: 250px;
        left: -155px;
        top: calc(50% - 125px);
    }
    .form {
        grid-template-columns: 1fr;
    }
    .form-title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .form-description {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        position: relative;
        z-index: 1;
    }
    .form-item {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .form-social {
        grid-row: 4 / 5;
        border-top: none !important;
        align-items: center;
    }
    .circle-form {
        left: -135px;
        top: -34px;
    }
    .triangle-form {
        bottom: inherit;
        top: -54px;
        left: 92px;
        width: 35px;
    }
    .footer-top {
        flex-direction: column-reverse;
    }
    .footer-top .nav, .footer-bottom > p {
        flex-basis: 100%;
    }
    .footer-top .nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-top .nav-info {
        justify-content: center;
        padding-bottom: 30px;
    }
    .footer-bottom > p {
        text-align: center;
        padding-bottom: 20px;
    }
}
@media (max-width:600px) {
    .tech {
        grid-template: 120px 120px / repeat(4, 1fr);
    }
    .tech-image, .jquery .tech-image {
        width: 50px;
    }
    .advantages {
        grid-template-columns: 1fr;
    }
    .steps-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }
    .steps-title {
        padding-right: 0;
        margin-bottom: 0;
    }
    .steps-description {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .steps-title span {
        margin-right: 20px;
    }
    .tarif {
        grid-template-columns: 1fr;
    }
    .tarif-item {
        grid-column: 1 / 2;
        height: inherit;
    }
    .tarif-left {
        border-bottom: none !important;
        padding-bottom: 0;
    }
    .circle-price {
        top: 0;
    }
    .title-h1 {
        font-size: 40px;
    }
    .name {
        font-size: 18px;
    }
    .main .title-h1 {
        margin-top: 18px;
    }
}
@media (max-width:550px) {
    .photo,
    .photo img {
        height: 215px;
    }
    .photo {
        margin-bottom: 64px;
    }
    .name {
        margin-bottom: 0;
    }
    .main .title-h1 {
        margin-top: 24px;
    }
    .title-h1 {
        font-size: 28px;
        line-height: 34px;
    }
    .circle-main {
        width: 135px;
        height: 135px;
        left: -50px;
        top: calc(50% - 67px);
    }
    .triangle {
        bottom: -72px;
        width: 29px;
        left: 4px;
    }
    .circle-nav {
        width: 60px;
        height: 60px;
        right: 27px;
        top: calc(50% - 30px);
    }
    .social {
        margin-top: 100px;
        padding-bottom: 30px;
    }
    .skill {
        padding-top: 30px;
    }
    .skill .title-h3 {
        margin-bottom: 18px;
    }
    .skill-item {
        padding-bottom: 10px;
    }
    .project-img {
        background-size: cover;
        width: 12px;
        height: 9px;
        margin-top: 1px;
    }
    .nav-social .nav-item {
        padding-left: 8px;
        padding-right: 12px;
    }
    .nav-social .nav-item::before {
        height: 14px;
        top: calc(50% - 7px);
    }
    .section-about {
        padding-top: 0;
    }
    .about-title {
        border-bottom: none !important;
        padding-bottom: 0;
        padding-top: 63px;
    }
    .about-description {
        padding: 20px 10px 64px 9px;
    }
    .about-01 {
        padding: 30px 20px 35px 9px;
    }
    .about-02 {
        padding: 32px 10px 35px 12px;
    }
    .about-03 {
        padding: 0 20px 14px 9px;
    }
    .about-04 {
        padding: 0 10px 14px 12px;
    }
    .section-steps {
        padding-top: 44px;
        padding-bottom: 61px;
    }
    .work-thumb, .work-image {
        height: 190px;
    }
    .project, .nav-social .nav-link,
    .title-h3,
    .steps-description,
    .work-list,
    .work-time,
    .advantages-description,
    .tarif-pack,
    .tarif-list,
    form input[type=submit] {
        font-size: 12px;
    }
    .skill,
    .about-item,
    .nav-tabs,
    .tarif-text,
    form input,
    .footer-top .nav-link,
    .footer-bottom {
        font-size: 10px;
    }
    .about-title,
    .about-description,
    .steps-title,
    .work-title,
    .advantages-text,
    .tarif-title,
    .tarif-description,
    .tarif-name,
    .form-title,
    .form-description {
        font-size: 16px;
    }
    .tarif-price {
        font-size: 22px;
    }
    .footer-top .nav-info {
        font-size: 14px;
    }
    .circle-portfolio {
        width: 197px;
        height: 197px;
        top: -220px;
        right: 0;
    }
    .nav-tabs {
        justify-content: flex-start;
        width: 100%;
    }
    .nav-tabs-item {
        margin-right: 20px;
    }
    .portfolio {
        margin-bottom: 80px;
    }
    .circle-portfolio {
        display: none;;
    }
    .work {
        padding-top: 37px;
    }
    .work-title {
        margin-bottom: 23px;
    }
    .work-list {
        margin-bottom: 21px;
    }
    .work-item {
        padding-bottom: 40px;
    }
    .tech-image, .jquery .tech-image {
        width: 35px;
    }
    .section-advantages {
        padding-top: 63px;
        padding-bottom: 80px;
    }
    .advantages {
        grid-gap: 48px 22px;
        padding-top: 40px;
        margin-top: 39px;
    }
    .tech {
        grid-template: 90px 90px / repeat(4, 1fr);
    }
    .section-tarif {
        padding-top: 62px;
    }
    .circle-tarif {
        width: 138px;
        height: 138px;
        left: -84px;
        top: calc(50% - 69px);
    }
    .tarif-description {
        font-size: 28px;
        line-height: 150%;
        opacity: 0.8;
        padding-bottom: 14px;
    }
    .tarif-item {
        padding-top: 24px;
        padding-bottom: 36px;
    }
    .circle-price {
        display: none;
    }
    .section-form {
        padding-top: 60px;
    }
    .circle-form {
        width: 190px;
        height: 190px;
        left: -55px;
    }
    .triangle-form {
        bottom: -72px;
        width: 29px;
        left: 99px;
    }
    .form-description {
        margin-top: -13px;
    }
    .form-item {
        padding-top: 39px;
    }
    form label {
        font-size: 10px;
        margin-bottom: 5px;
    }
    form input {
        padding: 21px 20px;
    }
    .ui-selectmenu-button.ui-button {
        padding: 21px 20px;
        border-radius: 0;
    }
    form input[type=submit] {
        padding: 19px 0;
    }
    .section-form {
        padding-bottom: 57px;
    }
}
